
server.port=8080

spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/parkson_db
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-test-query=SELECT 1

# log file configuration
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=src/main/java/logs/logging.log

spring.mvc.throw-exception-if-no-handler-found=true
